<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="main_anchor" prefHeight="720" prefWidth="1280" stylesheets="styling/main_menu.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainMenuController">
   <Button fx:id="choosePlayerButton" mnemonicParsing="false" onAction="#choosePlayerButtonAction" text="Choose player" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
   <Text fx:id="titleText" text="Game title" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="100.0" />
   <Button fx:id="startButton" mnemonicParsing="false" text="Start" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="275.0" />
   <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#settingsButtonAction" text="Settings" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="400.0" />
   <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonAction" text="Exit" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="525.0" />
</AnchorPane>
